Описание алгоритма fillarea:
Представим что мы хотим посчитать площадь квадрата который находится 
на центральных координатах х5у5 и имеет длинну стороны 3 точки.
Создаем таблицу, в которой есть колонки с значениями:
x = 5          - абсолютная координата по х 
y = 5          - абсолютная координата по у  
_y = -1,0,1    - _у в диапазоне (-1,2) представляет собой -1,0,1
_x = -1,0,1    - _х в диапазоне (-1,2) представляет собой -1,0,1
NewX = x + _x  - новое значение х как результат шага цикла 
NewY = y + _y  - новое значение у как результат шага цикла 

Step|x|y|_x|_y|NewX|NewY|
| 1 |5|5|-1|-1|  4 |  4 |
| 2 |5|5| 0|-1|  5 |  4 | 
| 3 |5|5| 1|-1|  6 |  4 |
| 4 |5|5|-1| 0|  4 |  5 |
| 5 |5|5| 0| 0|  5 |  5 |
| 6 |5|5| 1| 0|  6 |  5 |
| 7 |5|5|-1| 1|  4 |  6 | 
| 8 |5|5| 0| 1|  5 |  6 |
| 9 |5|5| 1| 1|  6 |  6 |

Таким образом мы прошли цикл х вложенный в цикл у по 3 раза с каждой
сменой итерации шага по у.
Мы получаем за каждый Step координаты новой точки.
